# Generated by Django 2.2.5 on 2020-03-19 10:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0003_auto_20200319_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-timestamp'], 'verbose_name': 'odpowiedź', 'verbose_name_plural': 'odpowiedzi'},
        ),
    ]
