# Generated by Django 2.2.5 on 2020-02-10 18:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('title', models.CharField(max_length=150)),
                ('published', models.DateTimeField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.CharField(blank=True, choices=[(None, '--------'), ('CB', 'City Break'), ('1W', 'Week holidays'), ('2W', 'Two weeks holidays'), ('MO', 'Month holidays'), ('SB', 'Sabbatical')], max_length=100)),
                ('continent', models.CharField(blank=True, choices=[(None, '--------'), ('AS', 'Asia'), ('AU', 'Australia and Oceania'), ('AF', 'Africa'), ('EU', 'Europe'), ('NA', 'North America'), ('SA', 'South America')], max_length=100)),
                ('content', models.TextField()),
                ('slug', models.SlugField()),
                ('user', models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-published', '-updated', '-timestamp'],
            },
        ),
    ]
